mpc-qt/mpc-qt/.github/actions/linux/commands/check_if_running/action.yml
name: Check if running
description: 'Check if mpc-qt is running'

inputs:
  should_be_running:
    description: 'Whether mpc-qt should be running'
    required: true
    default: 'yes'
runs:
  using: "composite"

  steps:
  - name: Check if mpc-qt is running
    run:  |
      : Check if mpc-qt is running
      if [ $( pidof mpc-qt) ]; then
        if [[ "${{ inputs.should_be_running }}" == 'yes' ]]; then
          echo -e "\033[32m""mpc-qt is running ✓""\033[0m"
        else
          echo -e "\033[31m""mpc-qt is running but should not ✗""\033[0m"
          exit 1
        fi
      elif [[ "${{ inputs.should_be_running }}" == 'no' ]]; then
        echo -e "\033[32m""mpc-qt is not running ✓""\033[0m"
      else
        echo -e "\033[31m""mpc-qt is not running but should ✗""\033[0m"
        exit 1
      fi
    shell: bash

mpc-qt/mpc-qt/.github/actions/linux/commands/kill_mpc-qt/action.yml
- name: Check that mpc-qt is not running
  uses: ./.github/actions/linux/commands/check_if_running
  with:
    should_be_running: "no"

mpc-qt/mpc-qt/.github/actions/linux/commands/run_mpc-qt/action.yml
- name: check that mpc-qt is running
  uses: ./.github/actions/linux/commands/check_if_running
  with:
    should_be_running: "yes"