mpc-qt/mpc-qt/.github/actions/windows/commands/run_mpc-qt/action.yml
name: Run mpc-qt
description: "Run mpc-qt and wait for it to start then check if it's running"

inputs:
  filename:
    description: "File to open with mpc-qt"
    required: false
    default: ""
runs:
  using: "composite"

  steps:
  - name: Run mpc-qt and open a file if provided
    run: ${{ env.EXEDIR }}mpc-qt.exe ${{ inputs.filename }} &
    shell: msys2 {0}
  - name: wait 5 seconds
    run:  sleep 5
    shell: bash
  - name: check that mpc-qt is running
    uses: ./.github/actions/windows/commands/check_if_running
    with:
      should_be_running: "yes"

mpc-qt/mpc-qt/.github/actions/windows/tests/start_with_config_video/action.yml
- name: Run mpc-qt
  uses: ./.github/actions/windows/commands/run_mpc-qt
  with:
    filename: "./.github/actions/data/test.mkv"