mpc-qt/mpc-qt/.github/actions/linux/commands/screenshot/action.yml
name: Take a screenshot
description: "Take a screenshot and upload it"

inputs:
  number:
    description: "Screenshot number to add to the filename"
    required: true
    default: ""
  description:
    description: "Screenshot description to add to the filename"
    required: true
    default: ""
runs:
  using: "composite"

  steps:
  - name: Take a screenshot
    run: xwd -display :99 -root -silent | convert xwd:- png:screenshot${{ inputs.number }}_${{ inputs.description }}.png
    shell: bash

mpc-qt/mpc-qt/.github/actions/linux/tests/start_with_config_video/action.yml
- name: Take a screenshot
  uses: ./.github/actions/linux/commands/screenshot
  with:
    number: "3"
    description: "config_and_video"

mpc-qt/mpc-qt/.github/actions/linux/tests/start_with_config_video/action.yml
- name: Take a screenshot
  uses: ./.github/actions/linux/commands/screenshot
  with:
    number: "2"
    description: "config_and_video"

mpc-qt/mpc-qt/.github/actions/linux/tests/start_with_config/action.yml
- name: Take a screenshot
  uses: ./.github/actions/linux/commands/screenshot
  with:
    number: "1"
    description: "config_and_translation"

mpc-qt/mpc-qt/.github/actions/linux/tests/start_with_config/action.yml
- name: Take a screenshot
  uses: ./.github/actions/linux/commands/screenshot
  with:
    number: "2"
    description: "config_and_translation"