mpc-qt/mpc-qt/.github/actions/linux/commands/check_if_file_exists/action.yml
name: Check if file exists
description: 'Check if mpc-qt wrote a file'

inputs:
  filename:
    description: 'Name of the file to check'
    required: true
    default: 'no_file'
runs:
  using: "composite"

  steps:
  - name: Check if mpc-qt wrote ${{ inputs.filename }}
    run:  |
      : Check if mpc-qt wrote ${{ inputs.filename }}
      if [[ -f ~/.config/mpc-qt/${{ inputs.filename }} ]]; then
        echo "mpc-qt wrote ${{ inputs.filename }} ✓"
      else
        echo "mpc-qt did NOT write ${{ inputs.filename }} ✗"
        exit 1
      fi
    shell: bash

mpc-qt/mpc-qt/.github/actions/linux/tests/start/action.yml
- name: Check that mpc-qt wrote settings.json
  uses: ./.github/actions/linux/commands/check_if_file_exists
  with:
    filename: "settings.json"

mpc-qt/mpc-qt/.github/actions/linux/tests/start/action.yml
- name: Check that mpc-qt wrote recent.json
  uses: ./.github/actions/linux/commands/check_if_file_exists
  with:
    filename: "recent.json"

mpc-qt/mpc-qt/.github/actions/linux/tests/start/action.yml
- name: Check that mpc-qt wrote playlists_backup.json
  uses: ./.github/actions/linux/commands/check_if_file_exists
  with:
    filename: "playlists_backup.json"